<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КИМУРА</title>
    <style> body {background-image: url('images/background.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    text-align: center;}
                    h1 {font-family:Verdana, Geneva, Tahoma, sans-serif;
                        font-weight: 700;
                        color: white; }  
                    label {color: white;
                        font-size: 20px;
                        background-color: black;}
                    #result { color: white;
                        background-color: black;} </style>
    <script>
        function searchXML() {
            var input = document.getElementById("searchInput").value;
            var resultDiv = document.getElementById("result");
            resultDiv.innerHTML = ""; // Clear previous results

            // Създаване на нов XML HttpRequest
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "data.xml", true);  // Пътят към XML файла
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var xmlDoc = xhr.responseXML;
                    var players = xmlDoc.getElementsByTagName("PLAYER");
                    var found = false;
                    for (var i = 0; i < players.length; i++) {
                        var name = players[i].getAttribute("name");
                        if (name.toLowerCase()===(input.toLowerCase())) {
                            found = true;
                            resultDiv.innerHTML += "<p>Намерено съвпадение: " + name + " (настоящо: " + players[i].getAttribute("net") + ", общо: " + players[i].getAttribute("total") + ")</p>";
                        }
                    }
                    if (!found) {
                        resultDiv.innerHTML = "<p>Няма намерени съвпадения.</p>";
                    }
                }
            };
            xhr.send();
        }
    </script>
</head>
<body>
    <h1>Проверка на DKP</h1>
    <label for="searchInput">Въведете име на играч : <br/></label>
    <input type="text" id="searchInput">
    <button onclick="searchXML()">Търсене</button>

    <div id="result"></div>
</body>
</html>
